<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
           /*For general layout*/
   * {
            box-sizing: border-box;
        }

        body {
            width: 90%;
            margin: 2em auto;
            font:  Verdana , Helvetica, sans-serif;
            font-size: 1em/1.3;

        }
        /* Start of class contact */

.contactContain {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

  margin:0 auto;
 
  border: 2px solid rgba(142, 188, 226, 0.877);
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(55, 199, 192, 0.863);
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;

  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #131413;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #afb4af;
  color:black;
}

  @media screen and (min-width: 40em) {
main{
  display: grid;
  grid-template-columns: 2fr 1fr ;
  column-gap: 8px;
}    

  }

  @media screen and (min-width: 70em) {
    main{
  display: grid;
  grid-template-columns: 3fr 1fr ;
  column-gap: 8px;
} 

  }

section .contactPersonal{
  display: flex;
  align-items: center;
  flex-direction: column; 
}
/* End of class contact */
    </style>
</head>
<body>
  <!-- Contact Section -->
  
    <h3 style="text-align: center;">Contact Me</h3>
    <main>
      <article>
        <div  class="contactContain">
            <form action="">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
       
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
       
       
              <label for="email">E-mail</label>
              <input type="email" id="subject" name="email" placeholder="Your email..">
       
              <label for="subject">Message</label>
              <textarea id="message" name="message" placeholder="Write something here..." style="height:200px"></textarea>
       
              <input type="submit" value="Submit">
            </form>
         </div>
        </article>

        <section>
   
          <div class="contactPersonal">
            <br>
            <p><img width="15px" height="15px" src="images/contact/location.svg"> Pokhara, Nepal</p>
            <p><img width="15px" height="15px" src="images/contact/phone.svg"> 9867232660</p>
            <p><img width="15px" height="15px" src="images/contact/email.svg"> keshavbhusal001@gmail.com</p>
          </div>
      </section>

    </main>




  <!-- End Contact Section -->

</body>
</html>