<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1">
<title>portfolio</title>
	<style>
		
		/* Wildcard styling */
		* {
			box-sizing: border-box;
		}
			
		/* Padding for whole body */
		body {
			padding: 15px;
			font:   Verdana , Helvetica, sans-serif;
			font-size: 1em/1.3;
		}
			
		.container {
			max-width: 1200px;
			margin: auto;
		}
			
		/* Styling h2 tag */
		h1 {
			Color: green;
			word-break: break-all;
		}
			
		/* Anchor tag decoration */
		a {
			text-decoration: none;
			color: #5673C8;
		}
			
		a:hover {
			color: lightblue;
		}
			
		.row {
			margin: 0px -14px;
			padding: 8px;
		}
			
		.row > .column {
			padding: 6px;
		}
			
		.column {
			float: left;
			width: 25%;
			display: none;
		}
			
		/* Content decoration */
		.content {
			background-color: white;
			padding: 10px;
			border: 1px solid gray;
		}
			
		/* Paragraph decoration */
		p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
		}
			
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
			
		.content {
			background-color: white;
			padding: 10px;
			border: 1px solid gray;
		}
			
		.show {
			display: block;
		}
			
		/* Style the filter buttons */
		.bttn {
			border: none;
			padding: 8px 14px;
			background-color: gray;
		}
			
		.bttn:hover {
			background-color: #007EE5;
			opacity: 0.8;
		}
			
		.bttn.active {
			background-color: #007EE5;
			color: white;
		}
		
        

		/* Window size 850 width set */
		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
          
		}	
       
        @media screen and (min-width: 40em) {
            .worksFilter-menu{
                display: flex;
                justify-content: space-around;
            }
        }
		/* Window size 400 width set */
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
          
		}
        h4, p{text-align: center;}
	</style>
</head>

<body>

	<!-- Title and tag -->
	<div class="container">
	

		<!-- Content of the body-->
		<h2 style="text-align: center;">My works</h2>

		<!-- button foreach group -->
		<div class="worksFilter-menu" id="filtering">
			<button class="bttn active"
					onclick="geeksportal('all')">
			All
			</button>
			<button class="bttn"
					onclick="geeksportal('Markup')">
			GIS
			</button>
			<button class="bttn"
					onclick="geeksportal('Style')">
			Remote Sensing
			</button>
			<button class="bttn"
					onclick="geeksportal('Survey')">
			Surveying
			</button>
			<button class="bttn"
					onclick="geeksportal('Scripting')">
			Webmapping
			</button>
		</div>

		<!-- Portfolio Gallery Grid -->
		<div class="row">
			
			<div class="column Markup">
				<div class="content">
					<img src=
                    "images/my-works/StudyAreaMap.jpg"
						alt="HTML" style="width:100%">
                        <h4><a href="images/my-works/StudyAreaMap.jpg">Study Area Map</a></h4>
                        <p>This a study area map of Sandhikharka Municipality</p>
				</div>
			</div>
			
			
			<div class="column Markup">
				<div class="content">
					<img src=
                    "images/my-works/PopDensity2020.jpg"
						alt="HTML" style="width:100%">
                        <h4><a href="images/my-works/PopDensity2020.jpg">Height map</a></h4>
                        <p>Map showing Population density of Nepal 2020. Made with love in Aerialod.</p>
				</div>
			</div>
			
			
			<div class="column Markup">
				<div class="content">
					<img src=
                    "images/my-works/3DButwal2020.png"
						alt="HTML" style="width:100%">
                        <h4><a href="http://keshavrajbhusal.com.np/maps/">3D interactive map</a></h4>
                        <p>Map showing 3D visualization of Butwal 2020. Made in QGIS.</p>
				</div>
			</div>
			
			<div class="column Markup">
				<div class="content">
					<img src=
                    "images/my-works/touristPokhara.jpg"
						alt="HTML" style="width:100%">
                        <h4><a href="images/my-works/touristPokhara.jpg">Tourists Destination of Pokhara</a></h4>
                        <p>This map show the top tourists destination of Pokhara. It was mmade in Illustrator + QGIS.</p>
				</div>
			</div>
			
			<div class="column Markup">
				<div class="content">
					<img src=
                    "images/my-works/KtmChettraNo_1.jpg"
						alt="HTML" style="width:100%">
                        <h4><a href="images/my-works/KtmChettraNo1.jpg">Kathmandu Chettra No1</a></h4>
                        <p>This map was made for a client which shows election constituency of Ktm.</p>
				</div>
			</div>
			
			
			
			<div class="column Survey">
				<div class="content">
					<img src=
                    "images/my-works/3DBindhyabasini.png"
						alt="HTML" style="width:100%">
                        <h4><a href="https://youtu.be/QztdRKS8xg0">3D model of Bindhyabasini</a></h4>
                        <p>A 3D model of Bindhyabasini Temple, Pokhara which was prepared by processing images in Pix4D software obtained from drone survey.</p>
				</div>
			</div>
			
			
			<div class="column Survey">
				<div class="content">
					<img src=
                    "images/my-works/MorningStar.png"
						alt="HTML" style="width:100%">
                        <h4><a href="images/my-works/MorningStar.png">Orthophoto of Morning Star</a></h4>
                        <p>One of the project of a school where drone survey was done to get its aerial visualization .</p>
				</div>
			</div>
			
			
			<div class="column Survey">
				<div class="content">
					<img src=
                    "images/my-works/ward3krb.jpg"
						alt="HTML" style="width:100%">
                        <h4><a href="images/my-works/ward3krb.jpg">Emergency map</a></h4>
                        <p>GPS survey was done to collect data of emergency sopts in ward3 of Pokhara and was later processed in QGIS.</p>
				</div>
			</div>
			
			
			<div class="column Styleshit">
				<div class="content">
					<img src=
"images/my-works/WatershedDelineationPkr.jpg"
						alt="CSS" style="width:100%">
                        <h4><a href="images/my-works/WatershedDelineationPkr.jpg">WatershedDelineation map</a></h4>
                        <p>It represents watershed of Pokhara</p>
				</div>
			</div>
			
			
			<div class="column Styleshit">
				<div class="content">
					<img src=
"images/my-works/LULC_1991.jpg"
						alt="CSS" style="width:100%">
                        <h4><a href="images/my-works/LULC_1991.jpg">LULC map of Butwal 1991</a></h4>
                        <p>Prepared using supervised classification technique in QGIS</p>
				</div>
			</div>
			
			
			<div class="column Scripting">
				<div class="content">
					<img src=
                    "images/my-works/roomfinder.jpg"
						alt="" style="width:100%">
                        <h4><a href="https://github.com/Abhaykrb/Roomfinder">Roomfinder</a></h4>
                        <p>This is a web based application through which user can get available rooms in ktm with their
                            location
                        </p>
				</div>
			</div>

			<div class="column Markup">
				<div class="content">
					<img src=
                    "images/my-works/SuicideMapLockdown.jpg"
						alt="" style="width:100%">
                        <h4><a href="images/my-works/SuicideMapLockdown.jpg">Suicide map</a></h4>
                        <p>This map represents suicide cases during Nepal lockdown 2020. It was prepared in Arcgis + Jupyter notebook.</p>
				</div>
			</div>
			
			
			<div class="column Markup">
				<div class="content">
					<img src=
                    "images/my-works/bindhyabasini.jpg"
						alt="" style="width:100%">
                        <h4><a href="images/my-works/bindhyabasini.jpg">Bindhyabasini Heritage Site</a></h4>
                        <p>This is a topographic map of Bindhyabasini which was made in QGIS by digitalizing high resolution orthophoto.</p>
				</div>
			</div
			
			


		</div>
	</div>
	
	<script>
		geeksportal("all")
	
		function geeksportal(c) {
			var x, i;
			
			x = document.getElementsByClassName("column");
			
			if (c == "all") c = "";
			
			for (i = 0; i < x.length; i++) {
				w3RemoveClass(x[i], "show");
				
				if (x[i].className.indexOf(c) > -1)
					w3AddClass(x[i], "show");
			}
		}
	
		function w3AddClass(element, name) {
			var i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			
			for (i = 0; i < arr2.length; i++) {
				if (arr1.indexOf(arr2[i]) == -1) {
					element.className += " " + arr2[i];
				}
			}
		}
	
		function w3RemoveClass(element, name) {
			var i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				while (arr1.indexOf(arr2[i]) > -1) {
					arr1.splice(arr1.indexOf(arr2[i]), 1);
				}
			}
			element.className = arr1.join(" ");
		}
	
		// Add active class to the current
		// button (highlight it)
		var btnContainer = document.getElementById("filtering");
		var btns = btnContainer.getElementsByClassName("bttn");
		for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("click", function() {
				
				var current =
					document.getElementsByClassName("active");
				
				current[0].className =
					current[0].className.replace(" active", "");
				
				this.className += " active";
			});
		}
	</script>
</body>

</html>
